VITE_SUPABASE_PROJECT_ID="nphnnbodnbanvhhofpbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waG5uYm9kbmJhbnZoaG9mcGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODc1MjIsImV4cCI6MjA4NDk2MzUyMn0.N4XaW2ezMpWxGwODAXt9QaeSCQSWIG8FiqE9CDaWDsw"
VITE_SUPABASE_URL="https://nphnnbodnbanvhhofpbz.supabase.co"
